<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>汤臣倍健</title>
    <meta name="Description" content="标题文字默认文本商店默认文本">
    <meta http-equiv="Cache-Control" content="no-transform">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>

<div class="homeWrp">
    <div class="km_loding"></div>
    <ul class="clearfix mm_animate0">
        <li class="scene" data-image="01.png";>
            <div class="km_hover km_hover_up"></div>
        </li>
        <li class="scene" data-image="02.png";>
            <div class="km_hover km_hover_up"></div>
        </li>
        <li class="scene" data-image="03.png";>
            <div class="km_hover km_hover_up"></div>
        </li>
        <li class="scene" data-image="04.png";>
            <div class="km_hover km_hover_up"></div>
        </li>
        <li class="scene" data-image="05.png";>
            <div class="km_hover km_hover_up"></div>
        </li>
    </ul>
</div>

<script type="text/javascript" src="js/index.js"></script>
</head>
</body>
</html>